{
  "name": "merchant-studio-web-v2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "./scripts/start-local-dev.command",
    "build": "next build",
    "start": "next start",
    "start:baota": "next start -H 127.0.0.1 -p 3001",
    "typecheck": "tsc --noEmit --incremental false --pretty false",
    "test": "pnpm run typecheck && pnpm run test:caption-skill && pnpm run build && node tests/next-smoke.mjs",
    "test:caption-skill": "node tests/run-viral-caption-skill.mjs",
    "test:smoke": "node tests/next-smoke.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern public/ffmpeg --ignore-pattern services",
    "publish:production": "bash scripts/publish-production.sh"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
